<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <div id='opinion'>
    <div id='stars'>

    </div>
  </div>
</body>

</html>